springVersion=4.3.9.RELEASE
springBootVersion=1.5.4.RELEASE
hibernateVersion=5.0.12.Final
junitVersion=4.12
mockitoVersion=1.9.5
powerMockitoVersion=1.5.4
springfoxSwagger2Version=2.7.0
springfoxSwaggerUIVersion=2.7.0
javaJWTVersion=3.2.0
jsoniterVersion=0.9.15
alibabaDruidVersion=1.0.31
mysqlConnectorVersion=5.1.42
modelMapperVersion=1.1.0