# JDBC Configuration
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pure_site?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=Aswd1234

# datasource pool config
# \u53C2\u8003: https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
# \u901A\u5E38\u53EA\u9700\u8981\u66F4\u6539\u4EE5\u4E0B\u4E09\u4E2A\u914D\u7F6E minIdle:\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF, maxIdle:\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528\uFF0C\u914D\u7F6E\u4E86\u4E5F\u6CA1\u6548\u679C, maxActive:\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
datasource.pool.initialSize=1
datasource.pool.minIdle=1
datasource.pool.maxActive=20

datasource.pool.maxWait=60000
datasource.pool.timeBetweenEvictionRunsMillis=60000
datasource.pool.minEvictableIdleTimeMillis=300000

datasource.pool.validationQuery=SELECT 'x'
datasource.pool.testWhileIdle=true
datasource.pool.testOnBorrow=false
datasource.pool.testOnReturn=false

datasource.pool.poolPreparedStatements=false
datasource.pool.maxPoolPreparedStatementPerConnectionSize=20
datasource.pool.filters=stat

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=30
hibernate.max_fetch_depth=1
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
